{
  "name": "@meffmadd/hookit",
  "version": "0.1.0",
  "description": "Hooks with outcome-selected Pi Actions for Pi events.",
  "type": "module",
  "main": "./hookit/index.ts",
  "files": [
    "hookit/",
    "skills/",
    "AGENTS.md"
  ],
  "keywords": [
    "pi",
    "guard",
    "security",
    "hook",
    "shell",
    "actions"
  ],
  "license": "MIT",
  "pi": {
    "extensions": [
      "./hookit/index.ts"
    ],
    "skills": [
      "./skills"
    ]
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "pretest": "npm run typecheck && npm run lint",
    "docs:dev": "astro dev --root site",
    "docs:build": "astro build --root site",
    "docs:preview": "astro preview --root site",
    "test": "node --import tsx --test tests/*.test.ts tests/core-hooks/*.test.ts",
    "check": "npm test"
  },
  "peerDependencies": {
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": ">=0.80.4",
    "@earendil-works/pi-tui": "*"
  },
  "devDependencies": {
    "@astrojs/markdown-remark": "^7.2.2",
    "@astrojs/mdx": "^7.0.5",
    "@astrojs/react": "^6.0.2",
    "@earendil-works/pi-ai": "^0.80.10",
    "@earendil-works/pi-coding-agent": "^0.80.10",
    "@earendil-works/pi-tui": "^0.80.10",
    "@tailwindcss/vite": "^4.3.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "ajv": "^8.20.0",
    "astro": "^7.2.2",
    "eslint": "^9.39.4",
    "fumadocs-core": "^16.14.4",
    "fumadocs-ui": "^16.14.4",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "sharp": "^0.35.3",
    "tailwindcss": "^4.3.3",
    "takumi-js": "^2.9.0",
    "tsx": "^4.0.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.61.0"
  }
}
